{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N482O5J\\SQLEXPRESS ; Database=Alkemy; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "FSFkdpsagHFGH442t653456gdJdfgjytcvb4536543339gj49e2j6695334"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
